* {
  font-family: Geneva, Tahoma, sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
  a:visited {
    color: inherit;
  }
.background-image {
  position: fixed;
  z-index: -10;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background:
   linear-gradient(rgba(0, 0, 0, 0.3),
   rgba(0, 0, 0, 0.3)),
   url("images/henry-mountain.jpg");
  background-size: 130vw 130vw;
  background-position: 10% 20%;
}
  #no-homepage {
    background:
    linear-gradient(rgba(0, 0, 0, 0.4),
   rgba(0, 0, 0, 0.4)),
   url("images/night-mountain.jpg"); 
   background-size: 100% 100%;
   background-position: "";
  }

/* HEADER!!!!! */
.header-grid {
  top: 0px;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 100%;
  height: 50px;
  max-height: 50px;
  z-index: 5;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.6);
}
  .head-container {
    margin-top: 5px;
    margin-right: 20px;
    height: 50px;
    max-height: 50px;
    line-height: 50px;
    font-weight: 500;
    font-size: 24px;
    color: white;
    text-decoration: none;
  }
  #logo{
    position: absolute;
    left: 20px;
  }
  #proj{
    margin-left: 5px;
  }
  
/* HOMPAGE!!!!! */
html {
  scroll-behavior: smooth;
}
.titles-container {
  height: 80vh;
  width: auto;
}
.banner-container {
  margin: 75px 0 0 90px;
  font-size: 5vw;
  /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); */
}
  .banner-span {
    text-align: left;
    font-size: 8vw;
    color: white;
    margin: 0 0;
    font-weight: 500;
  }
  .banner-sub {
    margin: 0 0 10px 0;
    font-size: 4vw;
    color: white;
    font-weight: 500;
  }
.blurb-container {
  padding: 0;
  position: relative;
  margin-left: 90px;
  margin-top: -10px;
  max-width: 40vw;
  height: auto;
  font-size: 2.5vw;
  color: white;
  text-align: left;
  display: none;
}
    .blurb-span {
      font-weight: 300;
      font-family: Volkhov, serif;
      margin-bottom: 0;
    }
      #quick-bio {
        color: white;
      }
.skills-header-container {
  display: inline-block;
  position: relative;
  width: 20vw;
  margin-left: 5vw;
  text-align: left;
  margin-top: 14%;
  margin-bottom: 25px;
}
  .skills-banner {
    font-size: 40px;
    color: white;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .down-arrow {
    color: white;
    font-size: 30px;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 900;
    animation: action 2s linear infinite;
    margin: 0;
    margin-top: 5px;
  }
  @keyframes action {
    0% { transform: translateY(0); }
    50% { transform: translateY(10px)}
    100% { transform: translateY(0px); }
}
.skills-title {
  margin-left: 5vw;
  color: white;
  font-size: 2.5vw;
  margin-bottom: 1vw;
  font-family: 'Helvetica Neue', sans-serif;
}
.skills-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: auto;
  width: auto;
  margin: 0 5vw 0.5vw 5vw;
  grid-row-gap: 2vw;
}
  .individual-skill {
    display: grid;
    grid-template-columns: 55px;
    grid-template-rows: 55px auto;
    height: auto;
    margin-right: 18px;
  }
    .icon-image-container {
      display: flex;
      justify-content: center;
      background-color: white;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      margin: auto;
    }
    .skill-icon {
      display: block;
      object-fit: contain;
      height: 80%;
      width: 80%;
      margin: auto auto;
    }
  .skill-name {
    margin-top: 0;
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 14px;
    text-align: center;
    margin-left: -100%;
    margin-right: -100%;
  }
  
  /* SHADING TRICKS */
  .one {
    background:
      linear-gradient(rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4)),
      url("images/henry-mountain.jpg");
    background-size: 130vw 130vw;
    background-position: 10% 20%;
  }
  .two {
    background:
      linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)),
      url("images/henry-mountain.jpg");
    background-size: 130vw 130vw;
    background-position: 10% 20%;
  }
  .three {
    background:
      linear-gradient(rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6)),
      url("images/henry-mountain.jpg");
    background-size: 130vw 130vw;
    background-position: 10% 20%;
  }
  .four {
    background:
      linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)),
      url("images/henry-mountain.jpg");
    background-size: 130vw 130vw;
    background-position: 10% 20%;
  }
  .anchor {
    position: absolute;
    width: 1px;
    height: 1px;
    left: 0;
  }
  #pixel-anchor-one {
    top: 50px;
  }
  #pixel-anchor-two {
    top: 100px;
  }
  #pixel-anchor-three {
    top: 150px;
  }
  #pixel-anchor-four {
    top: 200px;
  }  

/* CATALOGUE PAGE!!!!! */

.section-header {
  margin-top: 50px;
  padding-top: 25px;
  margin-bottom: none;
  text-align: center;
  font-size: 3.5vw;
  height: 75px;
  font-weight: 700;
  color: white;
}

  .card-container {
    position: relative;
    display: grid;
    grid-template-columns: 59.5% 1% 39.5%;
    width: 90%;
    grid-column-gap: 2vw;
    max-width: 90vw;
    left: 48%;
    transform: translate(-50%, 0);
    margin-bottom: 50px;
  }
    .card-image-container {
      width: 100%;
      height: auto;
    }
      .button-container {
        position: absolute;
        top: 3vw;
        width: 60%;
        height: calc(100% - 3.3vw);
        background-color:rgba(0, 0, 0, 0.4);
        transition: 500ms ease;
        opacity: 0;
      }
        .btn-container {
          text-align: center;
          position: absolute;
          width: 100%;
          top: 50%;
          transform: translate(0, -50%);
        }
        .code-source-btn {
          width: 15vw;
          height: 5vw;
          margin: 0 10px;
          border-radius: 10px;
          font-size: 2vw;
          color: white;
          background-color: rgba(52, 97, 136, 0.9);
          border: 0.5px solid white;
          
        }
          .card-image-container:hover .button-container{
            opacity: 1;
          }
          .code-source-btn:hover {
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.534), 0 0 10px rgba(255, 255, 255, 0.534), 0 0 15px rgba(255, 255, 255, 0.534), 0 0 20px rgba(255, 255, 255, 0.534), 0 0 25px rgba(255, 255, 255, 0.534), 0 0 30px rgba(255, 255, 255, 0.534), 0 0 35px rgba(255, 255, 255, 0.534);
            transform:scale(1.05);
            border: 0.5px solid rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 15px 2px white;
              
          }
      .card-title {
        display: absolute;
        font-size: 2.7vw;
        color: white;
      }
      .card-image {
        object-fit: cover;
        width: 100%;
        height: auto;
        min-height: 90%;
        border: 2px solid black;
      }
    .spacer {
      height: 90%;
      margin: 3vw auto 0 auto;
      
      width: 1px;
      background-color: white;
    }
    .description-container {
      max-width: 100%;
      margin-top: 3vw;
      /* padding: 15% 10px 0 10px; */
      text-align: left;
      color: white;
      background-color:rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    }
      .card-description {
        /* margin-top: 1vw; */
        max-width: 100%;
        font-size: 2.3vw;
        display: block;
        padding: 20px;
        font-weight: 500;
        
      }
      .points {
        padding-left: 3vw;
      }
      
      
  
/* ABOUT PAGE!!!!! */
.total-about {
  margin-top: 20vh;
}
#bio-container {
  grid-template-columns: 49.5% 1% 49.5%;
  position: relative;
  display: grid;
  width: 90%;
  grid-column-gap: 2vw;
  max-width: 90vw;
  left: 48%;
  transform: translate(-50%, 0);
  margin-bottom: 50px;
}
#bio-photo-container {
  width: 100%;
  height: auto;
    
}
  #bio-photo {
        object-fit: cover;
        width: 100%;
        height: auto;
        min-height: 90%;
        border: 2px solid black;
    border-radius: 10px;
    margin-top: 4%;
    min-height: initial;
    height: 90%;
    max-height: 75vh;
    
  }
  #bio-description-container {
      max-width: 100%;
      margin-top: 3vw;
      text-align: left;
      color: white;
      background-color:rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    margin-top: 0;
  }
    #bio-description {
        max-width: 100%;
        font-size: 2vw;
        display: block;
        padding: 20px;
        font-weight: 500;
      font-size: 3.3vmin;
    }
      #top-bio {
        margin-top: 0px;
      }
      #bottom-bio {
        margin-bottom: 0;
      }
  #bio-spacer {
      margin: 3vw auto 0 auto;
      width: 1px;
      background-color: white;
    margin-top: 7px;
    height: 97%;
  }

  /* CONTACT PAGE */
  .contact-container {
    position: relative;
    left: 50%;
    transform:translate(-50%, 0);
    margin-top: 100px;
    width: 55vw;
    height: auto;
    max-height: 70vh;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 15px 0;
  }
  
    .contact-container :nth-child(2n) {
      color: #38668D;
    }
    .contact-item {
      display: inline-block;
      font-size: 3vw;
      margin: 4vh 0;
    }
      .contact-item:hover {
        text-decoration: underline;
      }
    .link-arrow {
      width: 3.3vw;
      position: relative;
      margin-left: 12px;
      top: 3px;
      color: white;
    }
    
/* MEDIA QUEREIS!!!!!! */
@media (max-width: 650px) {
  .head-container {
    font-size: 18px;
  }
  .banner-container {
    margin-left: 50px;
  }
    .banner-span {
      font-size: 48px;
    }
    .banner-sub {
      font-size: 32px;
    }
  .blurb-container {
    margin-left: 50px;
  }
    .blurb-span {
      font-size: 20px;
    }
  .skills-title {
    font-size: 20px;
  }
  .card-container {
    max-width: 90%;
    grid-template-rows: 300px 10px auto;
    grid-template-columns: 1fr;
    grid-row-gap: 0px;
  }
  .card-image-container {
    max-width: 100%;
    height: auto;
  }
  .card-image {
    object-fit: cover;
    margin: auto;
    max-height: 80%;
    border: 2px solid black;
  }
  .button-container {
    position: absolute;
    margin-top: 35%;
    width: 100%;
    height: 50px;
    background-color: transparent;
    border-radius: 10px;
    opacity: 1;
  }
    .code-source-btn {
      width: 125px;
      height: 40px;
      font-size: 18px;
    }
  .card-title {
    font-size: 20px;
  }
  .spacer {
    width: 90%;
    margin: 4px auto 0 auto;
    
    height: 1px;
    background-color: white;
  }
  .description-container {
    margin-top: 5px;
    max-width: 100%;
  }
  .card-description {
    font-size: 20px;
  }
  .background-image {
    background-size: 160vw 160vw;
    background-position: 20% 30%;
  }
}

@media (max-width: 475px) {
  .head-container {
    font-size: 14px;
  }
  .background-image {
    background-size: 200vw 200vw;
    background-position: 40% 20%;
  }
}
@media (max-height: 400px) {
  .skills-header-container {
    margin-top: 40vh;
  }
}    